!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This module is used to define and allocate the common variables for
! LESFDM program.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Writen by Fang Jian, 2008-09-18.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module CommVarDefine
  !
  use singleton 
  use mpi
  !
  implicit none
  !
  integer :: im,jm,km,im1,jm1,km1,im2,jm2,km2,im3,jm3,km3,im4,jm4,km4, &
             imm,jmm,kmm,ima,jma,kma,ig0,jg0,kg0
  integer :: i,j,k,n1,n2,kmax
  integer :: ista,iend,jsta,jend,ksta,kend
  integer :: nstep,nfile,nstop
  integer :: rkstep
  integer :: flowtype,ncon,ncon0,ncon1,nconc,ninitype
  integer :: nout,nfilter,ndiff,nsplit
  integer :: nsct,nbc,ngrid
  integer :: nthread,nproc
  integer :: iis,iie,isp,jsp,ksp,jfup
  integer :: ireintro,irank_reintro,nranklinkrr
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! i,j,k,n: The temporary cycle variables.
  ! kmax: maxmium wavenumber in spectral space.
  ! im,jm,km: cell(nonzero) number in three coordinates direction.
  ! ima: sum of im from all the ranks.
  ! jma: sum of jm from all the ranks.
  ! kma: sum of km from all the ranks.
  ! ig0,jg0,kg0 : the local coordinates in the global coordinates.
  ! nstep: Total time step number.
  ! rkstep: Record step number of RK method.
  ! flowtype: Type of flow.
  ! ninitype: ways of initializing flow field
  ! ista: start of grids on i direction.
  ! iend:   end of grids on i direction.
  ! jsta: start of grids on j direction.
  ! jend:   end of grids on j direction.
  ! ksta: start of grids on k direction.
  ! kend:   end of grids on k direction.
  ! ncon: type of calculation for convectional residual term.
  ! nfilter: type of the spatial filrer.
  ! ngrid: type of grid.
  !       ngrid=0: O type grids.
  !       ngrid=1: Cartesian grids.
  ! ndiff: the diffusion terms' scheme.
  ! nsct: the type of shock capture scheme.
  !       nsct=0: Standard Upwind Scheme
  !       nsct=1: WENO
  !       nsct=2: WENOZ 
  !       nsct=3: MP
  !       nsct=4: WENOSYM
  !       nsct=5: MPF   
  ! nthread: number of the threads for the program, that only have meaning
  !          to OpenMP
  ! nproc: number of processes.
  ! nbc: number of bounary condition
  ! iis: i sequence number of interaction zone begins
  ! iie: i sequence number of interaction zone ends
  ! isp: i sequence number of the beginning of the sponge region
  ! jsp: j sequence number of the beginning of the sponge region
  ! jfup: [0,jfup] is filtered in i direction.
  ! rankinfo: all the rank informations that used for the root rank
  ! ireintro: global of reintroduceed plane in i direction.
  ! rank_reintro: rank in which the flow is reintroduced.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  character(len=13) :: outfilename
  character(len=12) :: tecfilename
  character(len=5) :: commfilename
  logical :: lcal,ldimension,lfilter,ldiff,lreadinifld,lnscbc,lsource, &
             lsponge,lisponge,ljsponge,lksponge,l2dcomp,lreintroduce
  logical :: lwrite,lwrite2d,lcontinue,linlet,lredistri,lio
  logical :: lfilalive
  logical :: lihomo,ljhomo,lkhomo
  logical :: lchardecom,llaplacian,lreadgrid2d,lsteady
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! outfilename: filename of the out flow field
  ! tecfilename: filename of the out flow field for tecplot
  ! spcfilename: filename of the energy spectrum
  ! spcndfilename: filename of the energy spectrum nondimensioned
  ! lcal: Logical variable, determin calculting or not.
  ! ldimension: nondimensional euqation or not? 
  !             if (.true.) read ref_t,Re,mach
  !             if (.false.) read ref_t,l, ro,u
  ! linlet: is there inlet turbulence or not
  ! lfilter: open filter operation or not.
  ! lsponge: sponger layer or not
  ! ldiff:      solve the diffusion term or not.
  ! lreadinifld: read the initial flow field?
  ! lfilalive: file exit or nor.
  ! lihomo,ljhomo,lkhomo: homogeneous or not in i,j,k direction
  ! llnscbc: using NSCBC nor not
  ! lsource: source term is incorporated or not.
  ! lbceq: boundary equation is solved or not
  ! l2dcomp: 2D flow or not, for 2D flow, filter in k direction is off
  ! lredistri: the number of computer nodes is changed or not.
  ! lchardecom: local characteristic decomposition method is used or not
  ! llaplacian: the diffusion terms is calculated in Laplacian form or not.
  ! lreintroduce: to use the rescale-reintrodcue BC method.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  real(8) :: pi,zero
  real(8) :: ijkm
  real(8) :: lx,ly,lz,lxreintro,ly0,lz0
  real(8) :: deltat,CFL,time,walltime,walltime0,timesb,timese
  real(8) :: ref_l,ref_u,ref_t,ref_ro,ref_miu,prandtl,gamma
  real(8) :: uinf,vinf,winf,roinf,tinf,pinf
  real(8) :: reynolds,mach,rgas
  real(8) :: ARK1,ARK2,BRK1,BRK2,CRK1,CRK2
  real(8) :: entbeta,efrac1,efrac2
  real(8) :: tempconst,tempconst1
  real(8) :: const1,const2,const3,const4,const5,const6,const7,const8,  &
             cok2,cok4,nun,nul
  real(8) :: forcex,forcey,forcez
  real(8) :: fbcx,fbcy,fbcz,qw
  real(8) :: qn,kenergy,ienergy,qn1,gn,q0,ranint,WallAmplit
  real(8) :: dragcoef,friccoef,liftcoef,prescoef,u3f
  real(8),allocatable,dimension(:) :: res11,res12,res22,res33
  real(8) :: utaw0,rowall0,twall0,thick1,thick2,thick3
  logical :: lbtf
  integer :: jlim
  real(8),allocatable,dimension(:) :: btfj1,btfj2,btfj3,btfj4,btfj5,   &
                                      btfj6,btfk1,btfk2
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! lx,ly,lz: The length in x, y, z direction respectively.
  ! ijkm: ijkm=im*jm*km*1.d0
  ! ref_l: Reference length
  ! ref_u: Reference velocity
  ! ref_t: Reference temperature
  ! ref_ro: Reference density
  ! ref_miu: Reference coefficient of dynamic viscosity
  ! prandtl: Prandtl number
  ! gamma: Specific heat ratio
  ! uinf: Infinite velocity u
  ! vinf: Infinite velocity v
  ! winf: Infinite velocity w
  ! roinf: Infinite density
  ! tinf: Infinite temperature
  ! pinf: Infinite pressure
  ! pout: Outflow pressure
  ! reynolds: Reynolds number
  ! mach: Mach number
  ! rgas: Gas constant, p=ro*rgas*T
  !
  ! deltat: time step
  ! CFL: Courant-Friedrichs-Lewy Number
  ! time: total time of computation
  ! cputime: Cpu time.
  !
  ! ARK1,ARK2,BRK1,BRK2,CRK1,CRK2
  ! parameters in 3 order 3 step TVD R-K time stepping scheme
  !
  ! tempconst=110.4d0/ref_t
  ! tempconst1=1.d0+tempconst
  ! 
  ! const1,const2,const3,const4,const5
  ! some often used constants
  ! const1=gamma*(gamma-1.d0)*mach**2
  ! const2=gamma*mach**2
  ! const3=(gamma-1.d0)/3.d0*prandtl*(mach**2)
  ! const4=(gamma-1.d0)*mach**2*reynolds*prandtl
  ! const5=(gamma-1.d0)*mach**2
  ! const6=gamma-1.d0
  ! const7=(gamma-1.d0)*Reynolds*prandtl*mach**2
  ! const8=1.d0/Reynolds
  ! cok2,cok4 -- parameters k2 and k4 in artificial dissipation flux
  ! nun,nul -- coefficients in adjusting lam1,lam2,lam3 when consider
  !            stagnation points and sonic points
  ! forcex,forcey,forcez: The body force in each direction.
  ! fbcx,fbcy,fbcz: Wall friction in each direction.
  ! qw: Wall heat flux.
  ! qn:
  ! kenergy: Total kinetic energy.
  ! ienergy: Internal energy.
  ! Filaf: The coefficience for the spatial filter.
  ! ranint: inital random fluctuation intensity.
  ! dragcoef: drag coefficient
  ! friccoef: firction coefficient
  ! liftcoef: lift coefficient
  ! prescoef: pressure coefficient
  ! u3f: intensity of spanwise velocity fluctuation.
  ! WallAmplit: Amplitude of wall normal fluctuation
  ! utaw0: wall friction velocity at inlet plane
  ! rowall0: wall density at inlet plane
  ! twall0: wall temperature at inlet plane
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  !!
  real(8), allocatable, dimension(:,:,:) :: x,y,z
  real(8), allocatable, dimension(:,:,:) :: ro,u1,u2,u3,p,t,E
  real(8), allocatable, dimension(:,:,:) :: rou1,rou2,rou3
  real(8), allocatable, dimension(:,:,:) :: Residro,Residu1,Residu2,   &
                                            Residu3,ResidE,Residp1
  real(8), allocatable, dimension(:,:,:) :: Utp1,Utp2,Utp3,Utp4,Utp5,  &
                                            Utp6
  real(8), allocatable, dimension(:,:,:,:) :: du1,du2,du3
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! x,y,z: the coordinates of each grids point.
  ! ro: The density.
  ! u1: The velocity in x direction.
  ! u2: The velocity in y direction.
  ! u3: The velocity in z direction.
  ! p: The pressure.
  ! E: The total energy.
  ! du1,du2,du3: the velocity gradient tensor
  ! rou1: The conservation variable rou1=ro*u1
  ! rou2: The conservation variable rou2=ro*u2
  ! rou3: The conservation variable rou3=ro*u3
  ! Residro: The Residual terms in mass conservation equation.
  ! Residu1: The Residual terms in x direction momentum conservation 
  !         equation.
  ! Residu2: The Residual terms in y direction momentum conservation 
  !         equation.
  ! Residu3: The Residual terms in z direction momentum conservation 
  !         equation.
  ! ResidE: The Residual terms in total energy conservation equation.
  ! Residp1: The Residual terms in eddy viscous equation.
  ! Utp*: Temporary conservation variable for multi-step Runge-Kutta 
  !       Method
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  real(8), allocatable, dimension(:,:,:) :: jacob
  real(8), allocatable, dimension(:,:,:,:) :: ddi,ddj,ddk
  real(8), allocatable, dimension(:,:,:,:) :: uvcj,uvci
  real(8), allocatable, dimension(:) :: ymax,ymin,xmax,xmin
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! dx: The space between grids in x direction.
  ! dy: The space between grids in y direction.
  ! dz: The space between grids in z direction.
  ! jacob: Geometrical Jacobian.
  ! ddi: ddi(1,)=d(i)/dx
  !      ddi(2,)=d(i)/dy
  !      ddi(3,)=d(i)/dz
  ! ddj: ddj(1,)=d(j)/dx
  !      ddj(2,)=d(j)/dy
  !      ddj(3,)=d(j)/dz
  ! ddk: ddk(1,)=d(k)/dx
  !      ddk(2,)=d(k)/dy
  !      ddk(3,)=d(k)/dz
  ! uvcj: unit vector at j==const lines
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !
  real(8), allocatable, dimension(:,:) :: ResidP0,ResidPjm
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! ResidP: The Residual terms in the wall normal pressure equation.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !real(8), allocatable, dimension(:) :: u1t,u2t,u3t,pt,tt,rot
  !real(8), allocatable, dimension(:) :: rou1t,rou2t,rou3t,Et
  !eal(8), allocatable, dimension(:) :: Rsdt1,Rsdt2,Rsdt3,Rsdt4,Rsdt5, &
  !                                      Rsdr1,Rsdr2,Rsdr3,Rsdr4,Rsdr5               
  !real(8), allocatable, dimension(:) :: s1,s2,s3,s4,s5,s6
  !real(8), allocatable, dimension(:) :: q1,q2,q3
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! | S11, S12, S13 |   | s1, s2, s3|
  ! | S21, S22, S23 | = |     s4, s5|
  ! | S31, S32, S33 |   |         s6|
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !
  real(8) :: Ciafa_in,Ciafa_b0,Ciafa_b1
  real(8) :: Cjafa_in,Cjafa_b0,Cjafa_b1
  real(8) :: Ckafa_in,Ckafa_b0,Ckafa_b1
  real(8), allocatable, dimension(:,:) :: CCi,CCj,CCk
  !
  real(8) :: Diafa_in,Diafa_b0,Diafa_b1
  real(8) :: Djafa_in,Djafa_b0,Djafa_b1
  real(8) :: Dkafa_in,Dkafa_b0,Dkafa_b1
  real(8), allocatable, dimension(:,:) :: DCi,DCj,DCk
  ! 
  real(8) :: FafH,FafN,dampfac
  real(8), allocatable, dimension(:,:) :: lisp,ljsp,lksp,bisp,bjsp,bksp
  real(8), allocatable, dimension(:)  :: coef10i,coef10h
  real(8), allocatable, dimension(:,:) :: coef10b
  real(8), allocatable, dimension(:,:) :: FCi,FCj,FCk
  !
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Assisstent arraries and variables for compact system, including
  ! compact scheme for convectional, diffusional and filter terms.
  ! PS: k direction is assumed as homogeneous direction!
  ! AX=b
  ! A is the tridiagonal or quasi-tridiagonal matrix
  !
  ! C*** : For convectional discretization
  ! D*** : For diffusional discretization
  ! F*** : For filter
  ! *i** : for i direction
  ! *j** : for j direction
  ! *i** : for k direction
  ! **_In: for inner points and homogeneous direction which can be alway
  !        dealt as inner point
  ! **_b1: for points which is one grid a way from points
  ! **_b0: for boundary point
  ! FafH: filter coefficient in homogeneous direction
  ! FafN: filter coefficient in non-homogeneous direction
  ! dampfac: damp factor used in sponge layer.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  integer :: nsgs,iturmod
  real(8) :: vonkarman,prtur
  real(8) :: SA_cb1,SA_cb2,SA_sig,SA_cw1,SA_cw2,SA_cw3,SA_cm1,       &
             SA_ct1,SA_ct2,SA_ct3,SA_ct4
  real(8), allocatable, dimension(:,:,:) :: delta,taukk,alfa
  real(8), allocatable, dimension(:,:,:) :: csgs,cisgs,prsgs,miut
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! sgstype     --   sgstype=0, without SGS model
  !                  sgstype=1, Smagorinsky model
  !                  sgstype=2, dynamic Smagorinsky model
  ! vonkarman - von karman number
  ! SA_* - coefficients in the Spalart-Allmaras model.
  ! delta - grid filter width
  ! csgs - represent constant at SGS model for tauij
  ! cisgs - represent constant at SGS model for taukk
  ! prsgs - Prandtl number at SGS model
  ! miut - eddy viscousity
  ! taukk - SGS intensities. taukk=tau11+tau22+tau33
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !
  real(8) :: gmachmax2
  real(8) :: ISEA
  integer :: k0
  real(8) :: roav,tav,rorms,urms,Trms,Machrms,dudx2
  real(8) :: TaylorLength,ReTaylor,Dissp,KolmLength,ukolm,TLET,divU,   &
             skewness,EffRey
  real(8) :: Intlegth,L11,L22,TLET2
  real(8) :: INIkenergy,INIenstrophy,INIintlegth,INITLET,INIKolmlegth,&
             INIutb,INIdissp,Ref_time,INIMachrms,Enstrophy
  real(8), allocatable, dimension(:) :: EnergyS,EnergyG
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! rorms: root mean sqare stastics of density fluctuation
  ! urms: root mean sqare stastics of velocity fluctuation
  ! Trms: root mean sqare stastics of velocity fluctuation
  ! Machrms: root mean sqare Mach number
  ! roav,tav: spatial averaged temperature and density.
  ! dudx2: (du/dx)^2
  ! TaylorLength: Taylor microscales.
  ! ReTaylor: Reynolds based on Taylor microscales.
  ! Dissp: disiaoation of turbulent kinetic energy,
  !        Dissp=2*ro/miu*(sijsij)
  ! KolmLength: Kolmogorov Length Scale
  ! ukolm: Kolmogorov velocity
  ! ISEA,k0: parameters of the initial energy spectrum.
  ! TLET: Large eddy turn-over time calculated from energy spectrum
  ! TLET2: Large eddy turn-over time calculated from velocity field
  ! INI*: the turbulence qualities that are calculated from initial 
  !       given energy spectrum.
  !   INIkenergy: initial volume averaged turbulent kinetic energy
  !   INIenstrophy: initial volume averaged enstrophy
  !   INIintlegth: initial integral length scale
  !   INITLET: the initial large-eddy-turnover time
  !   INIKolmlegth: the initial Kolmogorov scale
  !   INIutb: initial turbulent velocity fluctuation intensities
  !   INIdissp: initial dissipation rate.
  !   INIMachrms: inital rms mach number
  !   Ref_time: Reference time.
  ! Energys: Total Energy at spectral space.
  ! Energys: the initial given spectral
  ! Enstrophy: averaged Enstrophy,Enstrophy=0.5*omegai*omegai
  ! div: divergence of velocity
  ! Intlegth: ntegral length scale
  ! L11: longutudial integeral scales
  ! L22: transverse integeral scales
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  logical :: loadBCfile
  integer :: in,jn,kn
  integer :: jlo,jup
  integer :: ninlet,nins
  integer :: nsample_rr,nsample_rr1,nsample_rrs
  !
  real(8),allocatable,dimension(:,:) :: denu1f,denu2f,denu3f
  real(8),allocatable,dimension(:,:,:) :: xw,yw,zw,row,u1w,u2w,u3w,pw,tw
  real(8),allocatable,dimension(:) :: lxw
  real(8) :: rominlet,tminlet,pminlet,u1minlet,u2minlet,u3minlet
  !
  real(8),allocatable,dimension(:) :: timeins
  real(8),target,allocatable,dimension(:,:,:,:) :: flowvarins
  !
  integer :: nbcs
  integer :: mpisubcomm_i0,mpisubcomm_ire,mpisubcomm_jm
  integer,allocatable, dimension(:,:) :: subcomm_jk,subcomm_ik,        &
                                         subcomm_ij
  integer,allocatable, dimension(:) :: subcomm_i,subcomm_j,subcomm_k
  integer :: jk_rank,ik_rank,ij_rank,i_rank,j_rank,k_rank
  real(8) :: roout,u1out,u2out,u3out,pout,tout,prio
  real(8),allocatable, dimension(:,:) :: roin,u1in,u2in,u3in,pin,tin
  real(8),allocatable, dimension(:,:) :: roinm,u1inm,u2inm,u3inm,pinm, &
                                         tinm
  real(8),allocatable,dimension(:,:) :: roirem,u1irem,u2irem,u3irem,   &
                                        pirem,tirem
  real(8),allocatable,dimension(:,:) :: roirem1,u1irem1,u2irem1,       &
                                        u3irem1,pirem1,tirem1
  real(8),allocatable, dimension(:) :: roim,u1im,u2im,u3im,pim,tim
  real(8),allocatable, dimension(:,:) :: roup,u1up,u2up,u3up,pup,tup
  real(8) :: Biafa_in,Biafa_b1,Biafa_b0,                               &
             Bjafa_in,Bjafa_b1,Bjafa_b0,                               &
             Bkafa_in,Bkafa_b1,Bkafa_b0
  !
  real(8) :: twall
  real(8),allocatable, dimension(:) :: twallprof
  real(8),allocatable, dimension(:,:) :: BCi,BCj,BCk
  real(8),allocatable,dimension(:,:,:) :: BCRHSi,BCDIFi,Utpbci,Lcbci,Jcbci
  real(8),allocatable,dimension(:,:) :: vwall,wwall
  real(8) :: Aswo,Tswo,xswo,time0
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! in,jn,kn : dimensions of the inlet turbulence
  ! jlo,jup: low and up limit of the j series in the inlet wake.
  ! lini: inlet length in i direction
  ! ninlet: the count for reading inlet
  ! denu1f,denu2f,denu3f: the velocity fluctuation density at the      
  !                        inlet plane
  ! roin,u1in,u2in,u3in,pin,tin - Inlet flow variables.
  ! roim,u1im,u2im,u3im,pim,tim - mean inlet profiles.
  ! roout,u1out,u2out,u3out,pout,tout - flow variables at outlet
  ! roup,u1up,u2up,u3up,pup,tup- flow variables at up boundary
  ! nbcs: type of scheme at boundary.
  ! prio: pressure ration between inlet and outlet
  ! BCi,BCj,BCk: coefficient for compact scheme at boundary 
  ! BCRHSi: the right hand side of the euler equation for i direction 
  !         boundary conditions.
  ! BCRHSj: the right hand side of the euler equation for j direction 
  !         boundary conditions.
  ! vwall: normal velocity fluctuation at wall.
  ! wwall: spanwise velocity fluctuation at wall.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  logical, allocatable, dimension(:,:,:) :: lshock
  real(8), allocatable, dimension(:,:,:) :: ssf,ssf2
  real(8) :: weightBW,thsks
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! lshock: whether near shock or not to control the non-linear scheme
  !         in 3 direction, at grids' interface.
  ! ssf: local function forshock sensor at grid's
  ! weightBW: weight of the backwind point for MPF scheme
  ! thsks: Threshold for shock sensor.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  real(8) :: Machin,xiwi,xiw1,xiw2,beteriwi
  real(8) :: randomv(15)
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Machin: Inlet absolute mach number of shock interaction problems.
  ! xiwi: intial x coordinate at wall of interaction.
  ! xiw1: first jump position at far field boundary
  ! xiw2: second jump position at far field boundary
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  real(8) :: flowr1,flowr2,flowrs
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! flowr1: flow rate at inlet
  ! flowr2: flow rate at outlet
  ! flowrs: flow rate of averaged in the domain
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  integer :: mpirank,mpisize,mpirankmax
  integer :: irk,jrk,krk,irkm,jrkm,krkm,isize,jsize,ksize
  integer :: ierr,rc,request
  integer :: npdci,npdcj,npdck
  integer :: status(mpi_status_size)
  character(MPI_MAX_PROCESSOR_NAME) :: processor_name
  character(len=8) :: mpirankname
  integer :: vtype1,vtype2
  integer :: mpileft,mpiright,mpidown,mpiup,mpifront,mpiback
  integer :: req(108)
  integer :: namelen
  integer,allocatable,dimension(:) :: irkg,jrkg,krkg,img,jmg,kmg,      &
                                                     i0g,j0g,k0g
  integer,allocatable,dimension(:,:,:) :: nrank
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! MPI variables
  ! irk: rank No. in i direction
  ! jrk: rank No. in j direction
  ! krk: rank No. in k direction
  ! irkm: maximum rank No. in i direction
  ! jrkm: maximum rank No. in j direction
  ! krkm: maximum rank No. in k direction 
  ! isize: size of blocks in i direction
  ! jsize: size of blocks in j direction
  ! ksize: size of blocks in k direction
  ! npdci - variable that is used to control difference in parallel 
  !        envirment.
  ! mpileft,mpiright,mpidown,mpiup,mpifront,mpiback: the mpirank 
  ! relation between blocks.
  ! irkg,jrkg,krkg: global rank number
  ! img,jmg,kmg: im, jm, km of other ranks
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  logical :: ltreat,lrecomp
  integer :: nabnorm,nnorm,npabnorm,nstepsave1,nstepsave2,nfilesave1,  &
             nfilesave2
  integer :: nsave,nsave1,nsave2,nins_save1,nins_save2
  real(8) :: timesave1,timesave2
  logical, allocatable, dimension(:,:,:) :: labnorm
  real(8), allocatable, dimension(:,:,:) :: intmp1,intmp2
  real(8), allocatable, dimension(:,:) :: qj1
  logical,allocatable,dimension(:,:,:) :: lnagr,lnagt,lnagp,lnag
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! ltreat: scheme treatment, adjust the flow field where the nagative 
  !         thermal variables appears. 
  ! lrecomp: reset the program when the current computation collapsed. 
  ! nabnorm: numbers of the abnormal treaments
  ! npabnorm: numbers of the abnormal grids' points.
  ! labnorm: define the grid where the flow field goes wrong.
  ! Utmp: temporary flow variables
  ! qj1: array of storing dt/dj at j==1 for adibatic wall BC.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  integer :: nfile2d,ninsout
  character(len=5) :: filename2d
  real(8), allocatable, dimension(:,:) :: pwall,wallfric
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! nfile2d: file number for output 2-d instantaneous flow field.
  ! ninsout: number of steps to output 2-d instantaneous flow field.
  ! filename2d: file name for the outputed 2-d instantaneous flow field.
  ! pwall: wall pressure at wall.
  ! wallfric:: spanwise average wall shear force at x direction.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  logical :: lsta,lstaallocated
  integer :: nsamples,nsta,islice,jslice,kslice
  integer :: nSampMax
  parameter(nSampMax=100000)
  integer :: SampStep(nSampMax)
  integer, allocatable :: isample(:)
  real(8), allocatable, dimension(:,:,:) :: rom,u1m,u2m,u3m,pm,tm,csgsm
  real(8), allocatable, dimension(:,:) :: ro2d,u12d,u22d,u32d,p2d,t2d
  real(8), allocatable, dimension(:,:) :: ro2d1,u12d1,u22d1,u32d1,p2d1,t2d1
  real(8), allocatable, dimension(:,:) :: ro2d2,u12d2,u22d2,u32d2,p2d2,t2d2
  real(8), allocatable, dimension(:,:) :: ro2d3,u12d3,u22d3,u32d3,p2d3,t2d3
  real(8), allocatable, dimension(:,:,:) :: u11,u22,u33,u12,u13,u23,   &
                                            tt,pp,tu1,tu2,tu3
  real(8), allocatable, dimension(:,:,:) :: u111,u222,u333,u112,u113,  &
                                            u122,u133,u223,u233,u123
  real(8), allocatable, dimension(:,:,:) :: u1rem,u2rem,u3rem,pu1,pu2, &
                                            pu3
  real(8), allocatable, dimension(:,:,:) :: sgmam11,sgmam22,sgmam33,   &
                                            sgmam12,sgmam13,sgmam23,   &
                                            disspa
  real(8), allocatable, dimension(:,:,:,:) :: sigmau,sigmadu,pdu
  real(8), allocatable, dimension(:,:,:) :: diswall
  !
  real(4), allocatable, dimension(:,:,:) :: nerror
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! nsamples: number of the samples for statistics.
  ! diswall: distance to wall, needed for some turbulence models
  ! *m: statistical mean variables
  ! nSampMax: the maximum number of samples
  ! SampStep: the step number of each sampled flow field.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  integer :: nlapla
  real(8), allocatable, dimension(:,:,:,:) :: d2i1,d2i2,d2i3,          &
                                              d2j1,d2j2,d2j3,          &
                                              d2k1,d2k2,d2k3
  !
  real(8) :: Eiafa_in,Eiafa_b0,Eiafa_b1
  real(8) :: Ejafa_in,Ejafa_b0,Ejafa_b1
  real(8) :: Ekafa_in,Ekafa_b0,Ekafa_b1
  real(8), allocatable, dimension(:,:) :: ECi,ECj,ECk
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! d2i,d2j,d2k: Jacobian martix needed by the direct calculation of 
  !              second-order terms.
  ! ECi,ECj,ECk: Vectors needed in direct calculation of 
  !              second-order terms. 
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  character(len=3) :: monfilename
  integer :: nmonitor
  integer,allocatable,dimension(:) :: imon,jmon,kmon
  real(8) :: SpanVar(5)
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Defining monitor points
  ! SpanVar: spanwise varision
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  integer :: reclmax
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! reclmax: space for direct access write.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !
  integer :: jdect
  real(8) :: num65d3,num20d3
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! jdect: j of the detcecting plane for controlled channel turbulence
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  type cputime
    real(8) :: ctime
    integer :: nstep
  end type cputime
  !
  type databak
    real(8), allocatable, dimension(:,:,:,:) :: q
    integer :: nfile,nstep,ninlet,nins
    real(8) :: time,forcex,forcey,forcez
  end type databak
  !
  type(databak) :: saved,baked
  !
  type(cputime) :: comptime
  !
  parameter(pi=3.14159265358979d0)
  parameter(num65d3=65.d0/3.d0,num20d3=20.d0/3.d0)
  !
  contains
  !
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! This subroutine is used to allocate the common arraies for the 
  ! program.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Writen by Fang Jian, 2008-09-18.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateCommVar
    !
    allocate( x(-4:im4,-4:jm4,-4:km4),y(-4:im4,-4:jm4,-4:km4),         &
              z(-4:im4,-4:jm4,-4:km4)                                  )
    x=0.d0; y=0.d0; z=0.d0
    !
    allocate( u1(-4:im4,-4:jm4,-4:km4),u2(-4:im4,-4:jm4,-4:km4),       &
              u3(-4:im4,-4:jm4,-4:km4),ro(-4:im4,-4:jm4,-4:km4),       &
              p(-4:im4,-4:jm4,-4:km4),E(-4:im4,-4:jm4,-4:km4),         &
              t(-4:im4,-4:jm4,-4:km4)                                  )
    !
    ro=0.d0; u1=0.d0; u2=0.d0; u3=0.d0; p=0.d0; t=0.d0; E=0.d0
    !
    allocate( rou1(-4:im4,-4:jm4,-4:km4),rou2(-4:im4,-4:jm4,-4:km4),   &
              rou3(-4:im4,-4:jm4,-4:km4)                               )
    rou1=0.d0; rou2=0.d0; rou3=0.d0
    !
    allocate( du1(1:3,0:im,0:jm,0:km),du2(1:3,0:im,0:jm,0:km),         &
              du3(1:3,0:im,0:jm,0:km)                                  )
    allocate( ResidP0(0:im,0:km),ResidPjm(0:im,0:km)                   )
    allocate( jacob(-4:im4,-4:jm4,-4:km4)                              )
    jacob=0.d0
    !
    allocate( ddi(1:3,-4:im4,-4:jm4,-4:km4),                           &
              ddj(1:3,-4:im4,-4:jm4,-4:km4),                           &
              ddk(1:3,-4:im4,-4:jm4,-4:km4)                            )
    !
    ddi=0.d0; ddj=0.d0; ddk=0.d0
    !
    allocate( uvcj(1:3,0:im,0:jm,0:km),uvci(1:3,0:im,0:jm,0:km)        )
    allocate( ymax(0:im),ymin(0:im),xmax(0:im),xmin(0:im)              )
    allocate( Residro(0:im,0:jm,0:km),Residu1(0:im,0:jm,0:km),         &
              Residu2(0:im,0:jm,0:km),Residu3(0:im,0:jm,0:km),         &
              ResidE(0:im,0:jm,0:km) )
    allocate( Utp1(0:im,0:jm,0:km),Utp2(0:im,0:jm,0:km),               &
              Utp3(0:im,0:jm,0:km),Utp4(0:im,0:jm,0:km),               &
              Utp5(0:im,0:jm,0:km)                )
    allocate( EnergyS(0:kmax),EnergyG(0:kmax)                          )
    !
    allocate( roin(0:jm,0:km),u1in(0:jm,0:km),u2in(0:jm,0:km),         &
              u3in(0:jm,0:km), pin(0:jm,0:km), tin(0:jm,0:km)          )
    allocate( roinm(0:jm,0:km),u1inm(0:jm,0:km),u2inm(0:jm,0:km),      &
              u3inm(0:jm,0:km),pinm(0:jm,0:km),tinm(0:jm,0:km)         )
    allocate( roirem(0:jm,0:km),u1irem(0:jm,0:km),u2irem(0:jm,0:km),   &
              u3irem(0:jm,0:km), pirem(0:jm,0:km), tirem(0:jm,0:km)    )
    allocate( roirem1(0:jm,0:km),u1irem1(0:jm,0:km),u2irem1(0:jm,0:km),&
              u3irem1(0:jm,0:km), pirem1(0:jm,0:km), tirem1(0:jm,0:km) )
    allocate( roup(0:im,0:km),u1up(0:im,0:km),u2up(0:im,0:km),         &
              u3up(0:im,0:km),pup(0:im,0:km),tup(0:im,0:km)            )
    allocate( roim(0:jm),u1im(0:jm),u2im(0:jm),u3im(0:jm),pim(0:jm),   &
              tim(0:jm)                                                )
    allocate( lshock(0:im,0:jm,0:km)                                   )
    allocate( ssf(0:im,0:jm,0:km),ssf2(-4:im4,-4:jm4,-4:km4)           )
    ssf2=0.d0
    !
    allocate( vwall(0:im,0:km),wwall(0:im,0:km)                        )
    allocate( twallprof(0:im) )
    allocate( labnorm(-4:im4,-4:jm4,-4:km4)                            )
    allocate( nerror(0:im,0:jm,0:km) )
    labnorm=.false.
    !
    allocate( lisp(0:jm,0:km),ljsp(0:im,0:km),lksp(0:im,0:jm),         &
              bisp(0:jm,0:km),bjsp(0:im,0:km),bksp(0:im,0:jm)          )
    !
    if(ltreat) then
      allocate(saved%q(0:im,0:jm,0:km,1:6))
      allocate(baked%q(0:im,0:jm,0:km,1:6))
    end if
    !
    allocate( qj1(0:im,0:km)                                           )
    !
    if(jrk==0) then
      !
      if(flowtype==2) then
        allocate( pwall(0:im,0:km),wallfric(0:im,0:km)                 )
      end if
      !
    end if
    !
    allocate( delta(0:im,0:jm,0:km),alfa(0:im,0:jm,0:km),              &
              taukk(0:im,0:jm,0:km),prsgs(-4:im4,-4:jm4,-4:km4)       )
    allocate( csgs(-4:im4,-4:jm4,-4:km4),cisgs(-4:im4,-4:jm4,-4:km4) )
    csgs=0.d0; cisgs=0.d0; prsgs=0.d0
    !
    allocate( res11(0:jm),res12(0:jm),res22(0:jm),res33(0:jm)          )
    allocate( denu1f(0:jm,0:km),denu2f(0:jm,0:km),denu3f(0:jm,0:km)    )
    !
    if(llaplacian) then
      allocate( d2i1(3,0:im,0:jm,0:km),d2i2(3,0:im,0:jm,0:km),         &
                d2i3(3,0:im,0:jm,0:km),d2j1(3,0:im,0:jm,0:km),         &
                d2j2(3,0:im,0:jm,0:km),d2j3(3,0:im,0:jm,0:km),         &
                d2k1(3,0:im,0:jm,0:km),d2k2(3,0:im,0:jm,0:km),         &
                d2k3(3,0:im,0:jm,0:km)                                )
    end if
    !
    allocate(miut(-4:im4,-4:jm4,-4:km4))
    !
    if(lio) print*,' ** Common Arraries Allocated.'
    !
  end subroutine AllocateCommVar
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateCommVar.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! This subroutine is used to allocate flow statitics
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateFlowSta
    !
    allocate( rom(0:im,0:jm,0:km),u1m(0:im,0:jm,0:km),                 &
              u2m(0:im,0:jm,0:km),u3m(0:im,0:jm,0:km),                 &
              pm(0:im,0:jm,0:km),tm(0:im,0:jm,0:km),                   &
              csgsm(0:im,0:jm,0:km)                                    )
    allocate( u11(0:im,0:jm,0:km),u22(0:im,0:jm,0:km),                 &
              u33(0:im,0:jm,0:km),u12(0:im,0:jm,0:km),                 &
              u13(0:im,0:jm,0:km),u23(0:im,0:jm,0:km),                 &
              tt(0:im,0:jm,0:km),pp(0:im,0:jm,0:km),                   &
              tu1(0:im,0:jm,0:km),tu2(0:im,0:jm,0:km),                 &
              tu3(0:im,0:jm,0:km)                                      ) 
    !                                                                  
    allocate( u111(0:im,0:jm,0:km),u222(0:im,0:jm,0:km),               &
              u333(0:im,0:jm,0:km),u112(0:im,0:jm,0:km),               &
              u113(0:im,0:jm,0:km),u122(0:im,0:jm,0:km),               &
              u133(0:im,0:jm,0:km),u223(0:im,0:jm,0:km),               &
              u233(0:im,0:jm,0:km),u123(0:im,0:jm,0:km) )
    allocate( u1rem(0:im,0:jm,0:km),u2rem(0:im,0:jm,0:km),             &
              u3rem(0:im,0:jm,0:km),pu1(0:im,0:jm,0:km),               &
              pu2(0:im,0:jm,0:km),  pu3(0:im,0:jm,0:km),               &
              sgmam11(0:im,0:jm,0:km),sgmam22(0:im,0:jm,0:km),         &
              sgmam33(0:im,0:jm,0:km),sgmam12(0:im,0:jm,0:km),         &
              sgmam13(0:im,0:jm,0:km),sgmam23(0:im,0:jm,0:km),         &
              disspa(0:im,0:jm,0:km),pdu(1:6,0:im,0:jm,0:km)           )
    allocate( sigmau(18,0:im,0:jm,0:km),sigmadu(9,0:im,0:jm,0:km) )
    !
    lstaallocated=.true.
    !
  end subroutine AllocateFlowSta
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateFlowSta.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! This subroutine is used to allocate arraries of eddy viscousity.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateEddyViscous
    !
    if(iturmod==3) then
    	allocate(diswall(0:im,0:jm,0:km),Residp1(0:im,0:jm,0:km),        &
    	         Utp6(0:im,0:jm,0:km)         )
    end if
    !
    if(lio) print*,' ** eddy viscousity arraies allocated'
    !
  end subroutine AllocateEddyViscous
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateEddyViscous.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! this subroutine is used tp allocate arraies the inlet turbulence
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateInlet
    allocate( lxw(0:jn)                                                )
    allocate( xw(0:in,0:jn,0:kn), yw(0:in,0:jn,0:kn),                  &
              zw(0:in,0:jn,0:kn), row(0:in,0:jn,0:kn),                 &
              u1w(0:in,0:jn,0:kn),u2w(0:in,0:jn,0:kn),                 &
              u3w(0:in,0:jn,0:kn), pw(0:in,0:jn,0:kn),                 &
              tw(0:in,0:jn,0:kn)                                       )
  end subroutine AllocateInlet
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateInlet
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! This subroutine is used to allocate arraies for boundary euqation
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateNSCBC
    !
    allocate( BCRHSi(1:5,0:jm,0:km),BCDIFi(2:5,0:jm,0:km),             &
              Utpbci(1:5,0:jm,0:km)              )
    allocate( Lcbci(1:5,0:jm,0:km),Jcbci(3,0:jm,0:km)                  )
    !
  end subroutine AllocateNSCBC
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateNSCBC.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! This subroutine is used to allocate the arraies for implict compact
  ! for convection term solver.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Writen by Fang Jian, 2008-10-22.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateCompactConv
    !
    allocate(CCi(1:2,0:im),CCj(1:2,0:jm),CCk(1:2,0:km))
    !
  end subroutine AllocateCompactConv
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateImpSpaSov.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! This subroutine is used to allocate the arraies for implict compact
  ! for diffusion term solver.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Writen by Fang Jian, 2008-10-22.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateCompactDiff
    !
    allocate(DCi(1:2,0:im),DCj(1:2,0:jm),DCk(1:2,0:km))
    !
    if(llaplacian) then
      allocate(ECi(1:2,0:im),ECj(1:2,0:jm),ECk(1:2,0:km))
    end if
    !
  end subroutine AllocateCompactDiff
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateCompactDiff.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! This subroutine is used to allocate the arraies for implict compact
  ! spatial solver.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Writen by Fang Jian, 2008-10-22.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine AllocateFilerVar
    !
    allocate(coef10i(0:5),coef10h(0:5))
    allocate(coef10b(1:4,0:10))
    !
    if(lihomo) then
      allocate(FCi(1:2,0:im))
    else
      allocate(FCi(1:2,0:im))
    end if
    !
    if(ljhomo) then
      allocate(FCj(1:2,0:jm))
    else
      allocate(FCj(1:2,0:jm))
    end if
    !
    allocate(FCk(1:2,0:km))
    !
    !
  end subroutine AllocateFilerVar
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! End of the subroutine AllocateImpSpaSov.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !
end module CommVarDefine
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End of the module CommVarDefine.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
